# SummonWar

./: build.gradle  settings.gradle
src/main/java/co/tantleffbeef/summonwar/: SWFactionProvider.java  StartGameGUI.java  SummonCommand.java  SummonWar.java
src/main/resources/: plugin.yml
